\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{2010_Madden_PewResearch}
\citation{2007_Jupp_UAHCI}
\citation{2010_Madden_PewResearch}
\citation{2012_Pielot_CHI}
\citation{2010_Elliott_IEEEHaptics}
\citation{2012_Pielot_CHI}
\citation{2010_Elliott_IEEEHaptics}
\citation{2002_Wickens_ErgoScience}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{\thepage }{section*.4}}
\citation{2000_Ross_ASSETS}
\citation{2012_Pielot_CHI}
\citation{2012_Szymczak_MobileHCI}
\citation{2012_Cummings_CHINZ}
\citation{2010_Elliott_IEEEHaptics}
\citation{2006_Johnson_EMBS}
\citation{2010_Pielot_Pervasive}
\citation{2011_Frohlich_CommunACM}
\citation{2011_Frohlich_CommunACM}
\citation{2012_Pielot_CHI}
\citation{2010_Magnusson_HAID}
\citation{2010_Magnusson_MobileHCI}
\citation{2010_Magnusson_NordiCHI}
\citation{2010_Robinson_MobileHCI}
\citation{2010_Williamson_CHI}
\citation{2010_Magnusson_HAID}
\citation{2010_Robinson_MobileHCI}
\citation{2010_Williamson_CHI}
\citation{2010_Robinson_MobileHCI}
\@writefile{toc}{\contentsline {subsection}{Design Constraints}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Example Scenarios}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{RELATED WORK}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Mobile User Interfaces}{\thepage }{section*.8}}
\citation{2011_Frohlich_CommunACM}
\citation{2012_Pielot_CHI}
\citation{2008_Lin_OZCHI}
\citation{2012_Raisamo_EuroHaptics}
\citation{2012_Cummings_CHINZ}
\citation{2011_Pielot_ICMI}
\citation{2011_Pielot_INTERACT}
\citation{2011_Rumelin_UIST}
\citation{2012_Szymczak_MobileHCI}
\citation{2010_Magnusson_HAID}
\citation{2010_Pielot_MobileHCI}
\citation{2011_Pielot_ICMI}
\citation{2012_Pielot_CHI}
\citation{2010_Elliott_IEEEHaptics}
\citation{2007_VanErp_Dissertation}
\citation{2012_Pielot_CHI}
\citation{2000_Ross_ASSETS}
\citation{2004_Tsukada_Ubicomp}
\citation{2011_Elliott_HI}
\citation{2010_Pielot_Pervasive}
\citation{2008_Buechley_CHI}
\citation{2010_Srikulwong_HAID}
\citation{2010_Srikulwong_HAID}
\citation{2004_VanVeen_EuroHaptics}
\citation{2005_VanErp_TAP}
\citation{2006_Johnson_EMBS}
\citation{2005_Nagel_JNeuralEng}
\citation{2004_Tsukada_Ubicomp}
\citation{2010_Pielot_Pervasive}
\citation{2009_Pielot_MobileHCI}
\citation{2005_VanErp_TAP}
\citation{2010_Srikulwong_HAID}
\@writefile{toc}{\contentsline {subsection}{Wearable Tactile Interfaces}{\thepage }{section*.9}}
\citation{2004_Jones_HAPTICS}
\citation{2000_Ross_ASSETS}
\citation{2012_Cummings_CHINZ}
\citation{2010_Elliott_IEEEHaptics}
\citation{2011_Elliott_HI}
\citation{2010_Elliott_IEEEHaptics}
\citation{2010_Pielot_Pervasive}
\citation{2002_Wickens_ErgoScience}
\citation{2007_VanErp_Dissertation}
\citation{2010_Elliott_IEEEHaptics}
\citation{Arduino}
\citation{Android}
\citation{BlueSmirf}
\citation{PingSensor}
\citation{VibeBoard}
\citation{Android}
\citation{Android}
\citation{Arduino}
\citation{BlueSmirf}
\citation{Arduino}
\citation{PingSensor}
\citation{Arduino}
\@writefile{toc}{\contentsline {section}{IMPLEMENTATION}{\thepage }{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the components used in Haptigo.}}{\thepage }{figure.1}}
\newlabel{fig:haptigoschematic}{{1}{\thepage }{Schematic diagram of the components used in Haptigo}{figure.1}{}}
\newlabel{subfigure:haptigo:back:mold}{{2(a)}{\thepage }{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@subfigure:haptigo:back:mold}{{(a)}{\thepage }{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{subfigure:haptigo:back:real}{{2(b)}{\thepage }{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@subfigure:haptigo:back:real}{{(b)}{\thepage }{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rear view of haptigo vest.}}{\thepage }{figure.2}}
\newlabel{figure:haptigo:back}{{2}{\thepage }{Rear view of haptigo vest}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Navigational Feedback}{\thepage }{section*.11}}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\newlabel{subfigure:haptigo:front:mold}{{3(a)}{\thepage }{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@subfigure:haptigo:front:mold}{{(a)}{\thepage }{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{subfigure:haptigo:front:real}{{3(b)}{\thepage }{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@subfigure:haptigo:front:real}{{(b)}{\thepage }{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front view of haptigo vest.}}{\thepage }{figure.3}}
\newlabel{figure:haptigo:front}{{3}{\thepage }{Front view of haptigo vest}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Obstacle Detection}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{EVALUATION}{\thepage }{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Route taken by participants in pilot study.}}{\thepage }{figure.4}}
\newlabel{figure:pilot:route}{{4}{\thepage }{Route taken by participants in pilot study}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directional cues presented by PocketNavigator, Android app.}}{\thepage }{figure.5}}
\newlabel{figure:pocketnavigator}{{5}{\thepage }{Directional cues presented by PocketNavigator, Android app}{figure.5}{}}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Route taken by participants in user study.}}{\thepage }{figure.6}}
\newlabel{figure:userstudy:route}{{6}{\thepage }{Route taken by participants in user study}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{RESULTS}{\thepage }{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean / Standard Deviation of Navigation Time and Typing Rate of users while using Haptigo and PocketNavigator.}}{\thepage }{table.1}}
\newlabel{table:navigationtime:typingrate}{{1}{\thepage }{Mean / Standard Deviation of Navigation Time and Typing Rate of users while using Haptigo and PocketNavigator}{table.1}{}}
\newlabel{figure:haptigo:navigationtime}{{}{\thepage }{RESULTS\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of navigation time across ten particpants.}}{\thepage }{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of typing rate across ten participants.}}{\thepage }{figure.8}}
\newlabel{figure:haptigo:typingrate}{{8}{\thepage }{Distribution of typing rate across ten participants}{figure.8}{}}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\citation{2010_Pielot_MobileHCI}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean / Standard Deviation of directional haptic cues for Haptigo and PocketNavigator.}}{\thepage }{table.2}}
\newlabel{table:haptigo:directioncues}{{2}{\thepage }{Mean / Standard Deviation of directional haptic cues for Haptigo and PocketNavigator}{table.2}{}}
\newlabel{figure:haptigo:userratings}{{}{\thepage }{RESULTS\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of user ratings for direction cues of Haptigo.}}{\thepage }{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of user ratings for direction cues of PocketNavigator.}}{\thepage }{figure.10}}
\newlabel{figure:pocketnavigator:userratings}{{10}{\thepage }{Distribution of user ratings for direction cues of PocketNavigator}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{FUTURE WORK}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{\thepage }{section*.17}}
\bibstyle{acm-sigchi}
\bibdata{paper}
\bibcite{Android}{1}
\bibcite{Arduino}{2}
\bibcite{BlueSmirf}{3}
\bibcite{VibeBoard}{4}
\bibcite{PingSensor}{5}
\bibcite{2008_Buechley_CHI}{6}
\bibcite{2012_Cummings_CHINZ}{7}
\bibcite{2010_Elliott_IEEEHaptics}{8}
\bibcite{2011_Elliott_HI}{9}
\bibcite{2004_VanVeen_EuroHaptics}{10}
\bibcite{2005_VanErp_TAP}{11}
\bibcite{2011_Frohlich_CommunACM}{12}
\bibcite{2006_Johnson_EMBS}{13}
\bibcite{2004_Jones_HAPTICS}{14}
\bibcite{2007_Jupp_UAHCI}{15}
\bibcite{2008_Lin_OZCHI}{16}
\bibcite{2010_Madden_PewResearch}{17}
\bibcite{2010_Magnusson_NordiCHI}{18}
\bibcite{2010_Magnusson_HAID}{19}
\bibcite{2010_Magnusson_MobileHCI}{20}
\bibcite{2005_Nagel_JNeuralEng}{21}
\bibcite{2010_Pielot_Pervasive}{22}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.18}}
\bibcite{2009_Pielot_MobileHCI}{23}
\bibcite{2010_Pielot_MobileHCI}{24}
\bibcite{2011_Pielot_ICMI}{25}
\bibcite{2011_Pielot_INTERACT}{26}
\bibcite{2012_Pielot_CHI}{27}
\bibcite{2012_Raisamo_EuroHaptics}{28}
\bibcite{2010_Robinson_MobileHCI}{29}
\bibcite{2000_Ross_ASSETS}{30}
\bibcite{2011_Rumelin_UIST}{31}
\bibcite{2010_Srikulwong_HAID}{32}
\bibcite{2012_Szymczak_MobileHCI}{33}
\bibcite{2004_Tsukada_Ubicomp}{34}
\bibcite{2007_VanErp_Dissertation}{35}
\bibcite{2002_Wickens_ErgoScience}{36}
\bibcite{2010_Williamson_CHI}{37}
